spring.application.name=ticketBooker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#kafka-properties
spring.kafka.streams.application-id="spring-kafka-app-id"
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-value-serializer=org.apache.kafka.common.serialization.SpringSerializer
spring.kafka.consumer-value-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.group-id=abc

spring.kafka.consumer.auto-offset-reset=earliest
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
