spring.application.name=config-server

server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/fiveappowners/config-server-prop
spring.cloud.config.server.git.username=maonet@istuck.online
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main