spring.application.name=config-server

server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/five-app-owners/config-server-prop
spring.cloud.config.server.git.username=migado8662@exweme.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main