spring.application.name=config-server

server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/five-app-ownerss/config-server-prop
spring.cloud.config.server.git.username=redlom@istuck.online
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main